# EquationSolver

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/finn/juenger/: Calculator.java  EquationUI.java  Formula.java  Main.java  MainFrame.java  StateMachine.java  UIFrame.java  VectorFrame.java  VectorUI.java
