<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finn.juenger</groupId>
    <artifactId>EquationSolver</artifactId>
    <version>4.4</version>
    <name>EquationSolver</name>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.finn.juenger.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/jpackage</executable>
                            <arguments>
                                <!-- Name der Anwendung -->
                                <argument>--name</argument>
                                <argument>EquationSolver</argument>

                                <!-- Hauptklasse -->
                                <argument>--main-class</argument>
                                <argument>com.finn.juenger.Main</argument>

                                <!-- Jar-Input -->
                                <argument>--input</argument>
                                <argument>target</argument>

                                <!-- Dein fertiges Jar -->
                                <argument>--main-jar</argument>
                                <argument>EquationSolver-4.4.jar</argument>

                                <!-- Icon -->
                                <argument>--icon</argument>
                                <argument>src/main/resources/icon.ico</argument>

                                <!-- Ausgabeordner -->
                                <argument>--dest</argument>
                                <argument>target/installer</argument>

                                <!-- Typ: Windows-Installer -->
                                <argument>--type</argument>
                                <argument>exe</argument>

                                <!-- Windows-spezifische Optionen -->
                                <argument>--win-menu</argument>
                                <argument>--win-shortcut</argument>
                                <argument>--win-dir-chooser</argument>
                                <argument>--win-menu-group</argument>
                                <argument>EquationSolver</argument>

                                <!-- Metadaten -->
                                <argument>--app-version</argument>
                                <argument>4.4</argument>
                                <argument>--description</argument>
                                <argument>Löst mathematische Gleichungen für die Schule.</argument>
                                <argument>--vendor</argument>
                                <argument>Finn Jünger</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>